####PERROSMERCH .ENV WORDPRESS INFO#######
######wordpress service
WORDPRESS_DB_PASSWORD=Phpmyadmin@rte0897
WORDPRESS_DB_USER=perros
WORDPRESS_DB_NAME=corvus
#######mysql service
MYSQL_DATABASE=corvus
MYSQL_USER=perros
MYSQL_PASSWORD=Phpmyadmin@rte0897
MYSQL_RANDOM_ROOT_PASSWORD=Phpmyadmin@rte0897
MYSQL_ROOT_PASSWORD=Phpmyadmin@rte0897
######php-mayadmin service
MYSQL_ROOT_PASSWORD=Phpmyadmin@rte0897